<!DOCTYPE HTML5>
<html lang="eng">

<head>
  <link rel="stylesheet" href="Disc.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/07d32d6544.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Discography</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <div class="container-fluid gradient-background">
    
    <div class="logo">
      <img src="rsz_1logo2.png" alt="Your Logo">
    </div>

    <div class="nav-pills">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link home" aria-current="page" href="Frank Ocean.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Discography.html">Discography</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tours.html">Tours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html"> About</a>
        </li>
      </ul>
    </div>
    <h2 class="text-center">Discography</h2>

        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <img src="bb.jpg" class="card-img-top" alt="Blonde">
                <div class="card-body">
                  <h5 class="card-title">Blonde</h5>
                  <p class="card-text">"Blonde" by Frank Ocean is a masterful blend of introspective storytelling, experimental production, and emotional depth. With its dreamy melodies, poignant lyricism, and genre-bending soundscapes, the album explores themes of love, loss, identity, and self-discovery. Ocean's unique vocal delivery and storytelling ability invite listeners on a deeply personal journey, where each track feels like a glimpse into his soul. "Blonde" is not just an album but an immersive experience that resonates with its audience long after the music stops, solidifying Frank Ocean's reputation as a visionary artist in contemporary music.</p>
                  <a href="https://en.wikipedia.org/wiki/Blonde_(Frank_Ocean_album)" class="btn btn-outline-secondary">More Info</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <img src="mjtquoxcasgx.jpg" class="card-img-top" alt="endless">
                <div class="card-body">
                  <h5 class="card-title">Endless</h5>
                  <p class="card-text">"Endless" by Frank Ocean is a mesmerizing sonic odyssey that defies traditional album formats. Released as a visual album accompanied by a stunning black-and-white film, "Endless" seamlessly blends avant-garde experimentation with soulful melodies and introspective lyricism. The album showcases Ocean's artistic evolution and willingness to push boundaries, featuring expansive production and intricate soundscapes that draw listeners into a hypnotic journey. With its ethereal atmosphere and captivating visuals, "Endless" stands as a testament to Ocean's boundless creativity and artistic vision, leaving a lasting impression on all who experience its immersive world.</p>
                  <a href="https://en.wikipedia.org/wiki/Endless_(Frank_Ocean_album)" class="btn btn-outline-secondary">More Info</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <img src="car.jpg" class="card-img-top" alt="co">
                <div class="card-body">
                  <h5 class="card-title">Chanel Orange</h5> 
                  <p class="card-text">"Channel Orange" marks Frank Ocean's enthralling debut studio album, a groundbreaking work that effortlessly bridges R&B, soul, and experimental sounds. Ocean's storytelling prowess shines through poignant lyricism, weaving narratives of love, longing, and societal critique. From the lush production to the evocative melodies, each track on "Channel Orange" is a testament to Ocean's musical innovation and depth. The album's thematic richness and emotional resonance captivate listeners, establishing Ocean as a visionary artist in contemporary music. "Channel Orange" remains a timeless masterpiece, celebrated for its sonic exploration and enduring impact on the music landscape.</p>
                  <a href="https://en.wikipedia.org/wiki/Channel_Orange" class="btn btn-outline-secondary">More Info</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
        </div>


     





</body>